#google-ads developer
api.adwords.developerToken=GYb-1Ljrma-GUBFN-_imfw
api.adwords.clientId=647208496821-d0gcbdlraodvn4ue2gui57m7ua1m5ul0.apps.googleusercontent.com
api.adwords.clientSecret=k1Z8hdIjeyQeN1kzwkidk6i3
api.adwords.clientCustomerId=500-240-7170
api.adwords.refreshToken=1//0gluDKO0swxjMCgYIARAAGBASNwF-L9Ir8QKoY92kQ5Ok_HMXJnN4bC1yWKmsVcC7v95N4db9kygW1RNoOme5SLYuejGMJURvci8
api.adwords.userAgent=Rahul
